# tekro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obregon/tekro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obregon/tekro/: MainActivity.kt
app/src/main/java/com/obregon/tekro/app/: AppComponent.kt  AppModule.kt  GitSearchApplication.kt  NetworkModule.kt
app/src/main/java/com/obregon/tekro/data/network/: SearchUserApi.kt
app/src/main/java/com/obregon/tekro/data/repo/: UserPagedKeyDataSource.kt  UserRepository.kt
app/src/main/java/com/obregon/tekro/data/response/: Repo.kt  SearchUserResponse.kt  UserDetail.kt  UserSummary.kt
app/src/main/java/com/obregon/tekro/di/: ViewModelFactoryModule.kt  ViewModelProvider.kt
app/src/main/java/com/obregon/tekro/ui/detail/: UserDetailFragment.kt  UserDetailModule.kt  UserDetailViewModel.kt
app/src/main/java/com/obregon/tekro/ui/list/: UserListAdapter.kt  UserListFragment.kt  UserListModule.kt  UserListViewModel.kt
app/src/main/java/com/obregon/tekro/ui/model/: User.kt  UserDetail.kt  UserDetails.kt
app/src/main/java/com/obregon/tekro/ui/utils/: EndlessRecyclerViewScrollListener.kt  RecyclerTouchHelper.kt  SwipeTouchHelper.kt
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  user_detail_fragment.xml  user_list_cell.xml  user_list_fragment.xml  user_list_gid_cell.xml
app/src/main/res/menu/: user_list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/obregon/tekro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
